# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.evolutions.enabled = false

DISCORD_CLIENT_ID=${?DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${?DISCORD_CLIENT_SECRET}
REDIRECT_URI=${?REDIRECT_URI}

slick.dbs.default.driver="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url=${?DB_URL}
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""
